body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 100%;
  line-height: 1.5;
}

.page-content>* {
  grid-column: 2 / 3;
}

.full-width {
  grid-column: 1 / -1;
}

.wrapper {
  max-width: 100ch;
  margin-inline: auto;
  padding-inline: 2rem;
}

.page-content {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(1rem, 1fr) min(100% - 2rem, 100ch) minmax(1rem, 1fr);
  background-color: #f5f5f5;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}